Largest ¡°pur¡± suffix cities of India and beyond
Posted on December 18, 2019 by problogic

Singapore ? Source: tripsavvy.com

Continuing with our tabulation of city suffixes, the following list identifies the world¡¯s largest cities containing the suffix of ¡°pur¡± along with two variations, ¡°pura¡± and ¡°pore.¡±

Pur and pura are suffixes meaning ¡°city¡± or ¡°settlement¡±, used in several place names across the Indian subcontinent, Southeast Asia, Afghanistan and Iran. The word pur is the oldest Sanskrit language word for ¡°city.
With seven cities exceeding one million residents, the ¡°pur¡± suffix cities are second to ¡°abad¡± suffix cities for this threshold. Due to the sheer number of cities containing the suffix of ¡°our,¡± the list was limited to those cities with a core city population of 100,000 or more, where ¡°our¡± cities greatly outnumber all other suffixes compiled to date.

India is home to 37 of the 57 cities on this list (or two-thirds). Bangladesh and Pakistan follow with six (6) and five (5) cities respectively.

As always, any additions, suggestions, or corrections are welcome.


Jaipur, India ? Source: timesofindia.com

Singapore, Singapore = 5,638,700 (2018 est.)
Jaipur, India = 3,046,189 (2011)
Kanpur, India = 2,767,348 (2011)
Nagpur, India = 2,405,665 (2011)
Kuala Lumpur, Malaysia = 1,588,750 (2010)
Jabalpur, India = 1,267,564 (2011)
Raipur, India = 1,010,087 (2011)
Thiruvananthapuram, India = 957,730 (2011) ? added 4/5/21 -Thank you , Faaz!
Solapur, India = 951,118 (2011)
Tiruppur, India = 877,778 (2011)
Bahawalpur, Pakistan =762,111 (2017)
Saharanpur, India = 705,478 (2011)
Bilaspur, India = 689,184 (2011)
Gorakhpur, India = 673,446 (2011)
Berhampur, India = 655,823 (2011)
Jamshedpur, India = 629,659 (2011)
Sambalpur, India = 621,465 (2011)
Durgapur, India = 580,990 (2011)
Kolhapur, India = 549,236 (2011)
Shikarpur, Pakistan = 517,400 (2017)
Sheikhupura, Pakistan = 473,129 (2017)
Udaipur, India = 451,100 (2011)
Rajpur Sonarpur, India = 424,368 (2011)
Bhagalpur, India = 410,210 (2011)
Muzaffarpur, India = 393,724 (2011)
Rampur, India = 325,428 (2011)
Chandrapur, India = 320,379 (2011)
Jayapura, Indonesia 315,872 (2014)
Rangpur, Bangladesh = 307,053 (2011)
Berhampore, India = 305,609 (2011)
Kharagpur, India = 299,683 (2011)
Lalitpur, Nepal = 284,922 (2011)
Bharatpur, Nepal = 280,502 (2011)
Nishapur, Iran = 264,375 (2016)
Hapur, India = 262,801 (2011)
Anantapur, India = 262,340 (2011)
Bhratapur, India = 254,846 (2011)
Mirzapur, India = 233,691 (2011)
Khanpur, Pakistan = 233,347 (2017)
Gazipur, Bangladesh = 213,061 (2011)
Burhanpur, India = 210,891 (2011)
Fatehpur, Uttar Pradesh, India = 204,224, (2011)
Dinajpur, Bangladesh = 191,329 (2011)
Danapur, India = 182,241 (2011)
Serampore, India = 181,842 (2011)
Jaunpur, India = 180,362 (2011)
Badlapur, India = 174,226 (2011) ? added 10/23/20
Kanchipuram, India = 164,265 (2011) ? added 4/5/21 ? Thank you Faaz!
Janakpur, Nepal = 159,468 (2011)
Chandpur, Bangladesh = 159,021 (2011)
Hindupur, India = 151,677 (2011)
Bhalswa Jahangir Pur, India = 151,427 (2011)
Jamalpur, Bangladesh = 150,172 (2011)
Hakipur, India =147,126 (2011)
Tulsipur, Nepal = 141,528 (2011)
Khairpur, Pakistan = 127,857 (2006)
Faridpur, Banlgadesh = 122,425 (2011)
Jitpur Simara, Nepal = 117,496 (2011)
Jamalpur, India = 105,221 (2011)