1. Surfshark VPN : 인터넷 연결되고 호텔 비행기 배 기차 표 예약도 되는 앺
   이란과 중국에서는 Surfshark VPN이 곡 필요하다.
   세계 3200개 서버 중에서 가장 가까운 곳 연결해준다.
   공항 식당등의 공용 와이파이가 위험 그러나 VPN 사용하면 안전 
   -------------------------------------------------
	https://surfshark.deals/CAPBRO 
	링크를 클릭하거나 프로모션 코드 CAPBRO 를 입력해서 
	Surfshark VPN 최대 83% 학인 적용 (24개월 기준) + 3개월을 추가로 받으세요!
   -------------------------------------------------


2. Hostel WOrld : 숙소 
 AirB&B Booking.com Agoda ... 이란에서는 안된다.
 



3. SNAPP : 택시 비행기 배 
   SNAPP   출발지 목적지 넣으면 택시가 오고 정액제 
  지방도시에서 버스가 없을때 이용 4-5천원이면 돼



4. 비자 신청  https://evisa.mfa.ir/en/

  

